<Solution>
  <Project Path="BreakoutGame.EditModeTests.csproj" />
  <Project Path="NuGetForUnity.csproj" />
  <Project Path="GameCtor.FuseDI.Editor.csproj" />
  <Project Path="GameCtor.FuseDI.csproj" />
  <Project Path="BreakoutGame.csproj" />
  <Project Path="R3.Unity.csproj" />
  <Project Path="BreakoutGame.Editor.csproj" />
  <Project Path="R3.Unity.Editor.csproj" />
  <Project Path="BreakoutGame.PlayModeTests.csproj" />
  <Project Path="R3.Unity.TextMeshPro.csproj" />
  <Project Path="R3.Unity.XRInteractionToolkit.csproj" />
</Solution>
